version: '3.8'
services:
  dotfiles:
    build: .
    image: dotfiles-zsh
    container_name: dotfiles-dev
    volumes:
      - .:/workspace
      - nvim_data:/home/developer/.local/share/nvim
      - mise_data:/home/developer/.local/share/mise
      - zsh_data:/home/developer/.oh-my-zsh
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /usr/bin/zsh

volumes:
  nvim_data:
  mise_data:
  zsh_data:
